
.results-row, .input-row
  margin: 10px 0
  background-color: #ddd
  h2
    text-transform: uppercase
    font-size: 20px
    font-weight: 700

.stat-table
  &.table>tbody>tr
    th, td
      padding: 0 5px
      font-size: 150%

.highlight
  font-size: 180%
  font-weight: 700
  color: rgba(73,133,51,0.6)

.canvas-holder
  padding: 10px
